inherit xorg

NAME="libXrandr"
VERSION=1.4.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="X.Org X RandR extension library"
DESCRIPTION="Xrandr is a simple library designed to interface the X Resize
and Rotate Extension.  This allows clients to change the size and rotation
of the root window of a screen, along with the ability to reflect the screen
about either axis (if supported by the implementation)."

PKG_NAMES="libXrandr2 libXrandr-devel"
libXrandr2_CONTENTS="usr/bin/cygXrandr-2.dll usr/share/doc/"
libXrandr_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/'
